spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/tech_challenge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/mysql-scripts/ddl.sql

mercadopago.access_token=TEST-4416957456407719-090219-8db957019a439ceece2cb4ba170ec7cf-19000223
mercadopago.notification_url=${MP_NOTIFICATION_URL:https://webhook.site/f6950ff9-ca8f-4422-945e-7c4dd943a51f/pagamentos/mercadopago/notifications}

producao.api.url=${PRODUCAO_API_URL:http://localhost:8083}
pedido.api.url=${PEDIDO_API_URL:http://localhost:8082}
payment.api.url=${PAYMENT_API_URL:https://yvj9g.wiremockapi.cloud}

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=LKIAQAAAAAAAA4K3V7YA
cloud.aws.credentials.secret-key=OgnvSDdlA+hWqGPsSEmlrga7JvxFMxkM6aktm+Qk
cloud.aws.queue.uri=http://localhost:4566
cloud.aws.queue.name.notificacao-cliente=NOTIFICACAO_CLIENTE
cloud.aws.queue.name.producao-pedido-inclusao=PRODUCAO_PEDIDO_INCLUSAO
cloud.aws.queue.name.producao-pedido-atualizacao=PRODUCAO_PEDIDO_ATUALIZACAO

server.servlet.contextPath=/api
