spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/tech_challenge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/mysql-scripts/ddl.sql

mercadopago.access_token=TEST-4223770523423305-030820-92d4e636884e0e7eb826b0a616a01cda-1024300355
mercadopago.notification_url=${MP_NOTIFICATION_URL:https://webhook.site/edeb648d-bc05-4ec7-adc0-b5e57e53e00d/pagamentos/mercadopago/notifications}

producao.api.url=${PRODUCAO_API_URL:http://localhost:8083}
pedido.api.url=${PEDIDO_API_URL:http://localhost:8082}
payment.api.url=${PAYMENT_API_URL:https://yvj9g.wiremockapi.cloud}

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:admin}
spring.rabbitmq.password=${RABBIT_MQ_PASS:admin}

queue.name.notificacao-cliente=notificacao-cliente-queue
queue.name.producao-pedido-inclusao=producao-pedido-inclusao-queue
queue.name.producao-pedido-atualizacao=producao-pedido-atualizacao-queue

server.servlet.contextPath=/api
server.port=${SERVER_PORT:8080}
